public static Node post_order(int pre[], int size) 
{
     
        Node root = constructTree(pre, size);
        return root;
}
static Node constructTree(int pre[], int size) {
        Node root = new Node(pre[0]);
        Stack<Node> s = new Stack<Node>();
        s.push(root);
 
        for (int i = 1; i < size; ++i) {
            Node temp = null;
            while (!s.isEmpty() && pre[i] > s.peek().data) {
                temp = s.pop();
            }

            if (temp != null) {
                temp.right = new Node(pre[i]);
                s.push(temp.right);
            }
            else {
                temp = s.peek();
                temp.left = new Node(pre[i]);
                s.push(temp.left);
            }
        }
 
        return root;
    }
 
