import java.util.*;
public class Main {
	 public static void diamondPattern(int n){
        int space = 0;
        int star = n/2 + 1;
        for(int i = 1;i <= n; i++){
            for(int j = 0; j < star ;j++){
                System.out.print("*	");
            }
            for(int j = 1;j < 2 * space; j++){
                System.out.print("	");
            }
            int j = 0;
            if(i == 1 || i == n)
                j = 1;
            for(;j < star; j++){
                System.out.print("*	");
            }
            System.out.println();
            if(i <= n/2){
                space++;
                star--;
            }
            else{
                space--;
                star++;
            }
        }
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        diamondPattern(n);
    }
}
