import java.util.*;
public class Main {
    public static void patternMagic(int n){
        for (int i = 1; i < 2 * n; i++) {
            System.out.print("*");
        }
        System.out.println();
        int temp = n-1;
        for (int i = 0; i < n-1; i++) {
            for (int j = 1; j <= temp ; j++) {
                System.out.print("*");
            }
            for (int j = 0; j < (2 * i) + 1; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= temp ; j++) {
                System.out.print("*");
            }
            temp--;
            System.out.println();
        }
        temp = 2;
        int space = (2 * n) - 5;
        for (int i = 0; i < n-2; i++) {
            for (int j = 0; j < temp; j++) {
                System.out.print("*");
            }
            for (int j = 0; j < space; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < temp; j++) {
                System.out.print("*");
            }
            space -= 2;
            temp++;
            System.out.println();
        }
            for (int i = 1; i < 2 * n; i++) {
                System.out.print("*");
            }
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        patternMagic(n);
    }
}
