import java.util.*;
public class Main {
    public static void printPattern(int n){
        int temp = 1;
        for (int i = n-1; i >= 1; i--) {
            for (int j = 1; j <= temp; j++) {
                System.out.print(j + " ");
            }
            for (int j = 0; j < (2 * i) - 1; j++) {
                System.out.print("  ");
            }
            for (int j = temp; j >= 1; j--) {
                System.out.print(j + " ");
            }
            temp++;
            System.out.println();
        }
        for (int i = 1; i <= n ; i++) {
            System.out.print(i + " ");
        }
        for (int i = n-1; i >=1 ; i--) {
            System.out.print(i + " ");
        }
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        printPattern(n);
    }
}
